@import url('https://fonts.googleapis.com/css?family=Cairo&display=swap');

body {
    background: #e8e8e8;
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    height: 100vh;
    font-family: cairo;
}

#overlay {
    position: fixed; 
    width: 100%; 
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/overlay.svg);
    opacity: .1;
    z-index: -1;
}


header {
    width: 100%;
    height: 15%;
    position: absolute;
    text-align: center;
    justify-items: center;
    align-items: center;
    top: 1.5em;
    padding: 1em;
    z-index: 10;

    .container {
        width: 250px;
        height: 40px;
        position: relative;
        display: inline-block;
        background: #1c1f24;
        border-radius: 50px;
        top: .5em;
        right: 0;
        left: 0;
    
        .nav {
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
        }

        a {
            color: white;
            font-size: .75em;
            font-weight: bold;
            text-decoration: none;

        }

        .about {
            grid-column: 1/2;
            position: relative;
            display: inline;
            justify-items: center;
            top: -8em;
            left: -1.5em;
        }

        .portfolio {
            grid-column: end;
            position: relative;
            display: inline;
            justify-items: center;
            top: -8em;
            right: 1em;

            a {
                color: #65686d;
            }
        }


        img {
            width: 75px;
            position: relative;
            display: inline-block;
            justify-items: center;
            top: -1.5em;
        }
    }

    @media(min-width: 500px) {
        .container {
            width: 350px;
        }

        a {
            font-size: 1.2em;
        }

        .nav > .portfolio {
            right: 2.2em;
        }
    }

    @media(min-width: 750px) {
        .container {
            width: 350px;
        }

        .nav > a {
            font-size: 2em;
        }

        .nav > .portfolio {
            right: 3em;
        }
    }


}

section{
    padding-top: 150px;
    padding-left: 50px;
}

h1 {
    font-size: 36px;
    font-weight: bolder;
    line-height: 30px;
    color: #1c1f24;
    top: 20px;
}

p {
    font-size: 16px;
    line-height: 16px;
    color: #1c1f24;
}

strong {
    font-size: 18px;
    font-weight: bolder;
    line-height: 10px;
    color: #1c1f24;
}


main {
    display: grid;
    z-index: 4;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    grid-gap: 1em;
    padding-top: 50px;
    padding-bottom: 100px;
    padding-left: 25px;
    padding-right: 10px;

    .cadr {

        background: white;
        border-radius: 10px;
        transition: transform .5s;

        &:hover {
            transform: scale(1.07, 1.07);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);            
        }

        img {
            width: 100%;
        }

        .info {
            padding: 1rem;

            strong {
                font-size: 16px;
                font-weight: bolder;
            }

            p {
                font-size: 14px;
                line-height: 15px;
            }
        }
    }
}


